{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ConnectionStrings": {
    "NeighborDb": "Server=localhost;Database=NeighborDb;User Id=sa;Password=Password1234;TrustServerCertificate=true;"
  }
}
